<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>⏱ Advanced Stopwatch</h1>

    <div id="display">00:00:00</div>

    <div class="buttons">
        <button onclick="startStop()">Start / Pause</button>
        <button onclick="lap()">Lap</button>
        <button onclick="reset()">Reset</button>
        <button onclick="toggleTheme()">🌙 / ☀️</button>
    </div>

    <h3>Laps</h3>
    <ul id="laps"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
