:root {
    --bg: #ffffff;
    --text: #000000;
    --card: #f3f3f3;
}

.dark {
    --bg: #121212;
    --text: #ffffff;
    --card: #1e1e1e;
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: var(--card);
    padding: 25px;
    border-radius: 10px;
    width: 320px;
    text-align: center;
}

#display {
    font-size: 36px;
    margin: 15px 0;
}

button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    max-height: 120px;
    overflow-y: auto;
}
